# Arquivos gerados pela compilação
target/

# Arquivos de configuração do IDE
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

# Arquivos de configuração do Maven
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml

# Logs
*.log
*.log.*

# Arquivos de backup
*~
*.bak
*.swp

# Arquivos de IDE específicos do NetBeans
*.properties

# Arquivos de cache
.cache/
.project.xml

# Arquivos de configuração do JUnit
test.properties
test/

# Arquivos de documentação
doc/
docs/
apidocs/

